*dein.txt*	Dark powerd Vim/Neovim plugin manager

Version: 0.0
Author:  Shougo <Shougo.Matsu at gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*dein-contents*

Introduction		|dein-introduction|
Usage			|dein-usage|
Install			|dein-install|
Interface		|dein-interface|
  Functions		  |dein-functions|
  Variables		  |dein-variables|
  Options		  |dein-options|
Configuration Examples	|dein-examples|
FAQ			|dein-faq|

==============================================================================
INTRODUCTION					*dein-introduction*

==============================================================================
USAGE						*dein-usage*

==============================================================================
INSTALL						*dein-install*

==============================================================================
INTERFACE					*dein-interface*

------------------------------------------------------------------------------
FUNCTIONS 					*dein-functions*

dein#begin({base-path})				*dein#begin()*
		Initialize dein.vim and start plugins configuration
		block.
		{base-path} is where your downloaded plugins will be placed.

		Note: You must not call the function inside a
		"has('vim_starting')" block.

		Note: It executes ":filetype off" automatically.
>
dein#end()					*dein#end()*
		End dein configuration block.
		Note: 'runtimepath' is changed after |dein#end()|.
		You must not use the plugins in |dein#begin()| block.

dein#add({repo}[, {options}])			*dein#add()*
		Initialize a plugin.
		{repo} is the repository URI.  See |dein-options| for what to
		set in {options}.
		Note: You must call it in |dein#begin()| block.

dein#update([{plugins}])			*dein#update()*
		Install/Update the plugins.
		{plugins} is the plugins name list.
		If you omit it, dein will update all plugins.

		Note: It is not asynchronous currently.

dein#get({plugin-name})				 *dein#get()*
		Get the plugin options dictionary for {plugin-name}.

------------------------------------------------------------------------------
VARIABLES 					*dein-variables*

					*g:dein#types#git#command_path*
g:dein#types#git#command_path
		The "git" command path used for git type.

		Defaults: "git"

					*g:dein#types#git#default_protocol*
g:dein#types#git#default_protocol
		The default protocol used for git (github).
		Note: It is only accepted in "https" or "ssh".

		Defaults: "https"

					*g:dein#types#git#clone_depth*
g:dein#types#git#clone_depth
		The default history depth for "git clone".
		If it is 1, dein will use shallow clone feature.
		See |dein-options-type__depth|.

		Defaults: 0

					*g:dein#types#git#pull_command*
g:dein#types#git#pull_command
		The git command used to pull updates.

		Defaults: "pull --ff --ff-only"

------------------------------------------------------------------------------
OPTIONS 					*dein-options*
		The {options} accepts the following keys:

==============================================================================
EXAMPLES					*dein-examples*
>
	if has('vim_starting')
	  if &compatible
	    set nocompatible
	  endif
	  set runtimepath+={path to dein.vim directory}
	endif

	call dein#begin(expand('~/.cache/dein'))

	call dein#add('Shougo/neocomplete.vim')
	...

	call dein#end()

	filetype plugin indent on
<
==============================================================================
FAQ						*dein-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
